# first_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  mvnw  pom.xml
hooks/: pre-commit  pre-push
scripts/: install-hooks.sh
src/main/java/com/mooc/app/: AppApplication.java  HelloController.java
src/main/java/com/mooc/app/config/: AiConfig.java  DataMigrationRunner.java  ExternalApiConfig.java  JsonAuthenticationEntryPoint.java  OpenApiConfig.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mooc/app/controller/: AiChatController.java  AiPostAssistController.java  AuthController.java  BookmarkController.java  CityController.java  CommentController.java  ConversationController.java  KnowledgeController.java  NotificationController.java  PostController.java  ProfileController.java  SearchController.java  ServiceController.java  SpotBookmarkController.java  SpotCommentController.java  SpotController.java  SpotEnrichmentController.java  VoteController.java
src/main/java/com/mooc/app/converter/: StringListConverter.java
src/main/java/com/mooc/app/dto/: AiChatRequest.java  AiPostAssistRequest.java  CreateCommentRequest.java  CreateConversationRequest.java  CreatePostRequest.java  EnrichRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SendCodeRequest.java  SendMessageRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  VoteRequest.java
src/main/java/com/mooc/app/entity/: AiConversation.java  AiMessage.java  AiMessageRole.java  BaseEntity.java  BookmarkEntity.java  CityEntity.java  CommentEntity.java  ConversationEntity.java  EntityType.java  InterestTag.java  MessageEntity.java  NotificationEntity.java  NotificationType.java  PostEntity.java  PostSortBy.java  PostStatus.java  SpotEnrichmentReport.java  SpotEntity.java  SpotPostEntity.java  SpotStatus.java  UserEntity.java  VoteEntity.java  VoteType.java
src/main/java/com/mooc/app/exception/: AiChatException.java  AiPostAssistException.java  AuthException.java  CityException.java  GlobalExceptionHandler.java  MessageException.java  NotificationException.java  PostException.java  ProfileException.java  ServiceException.java  SpotException.java
src/main/java/com/mooc/app/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java  SensitiveFieldFilter.java
src/main/java/com/mooc/app/repository/: AiConversationRepository.java  AiMessageRepository.java  BookmarkRepository.java  CityRepository.java  CommentRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  SpotEnrichmentReportRepository.java  SpotPostRepository.java  SpotRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mooc/app/service/: AiChatService.java  AiPostAssistService.java  AuthService.java  BookmarkService.java  CityService.java  CommentService.java  ConversationService.java  ExchangeRateData.java  ExchangeRateService.java  GenericCacheService.java  HybridSearchService.java  JwtService.java  KeywordResult.java  KeywordSearchService.java  KnowledgeBuilderService.java  KnowledgeIndexScheduler.java  KnowledgeSearchService.java  MessageService.java  NotificationService.java  PostService.java  ProfileService.java  RankingCacheService.java  RateLimitService.java  SpotDataCollectorService.java  SpotEnrichmentService.java  SpotPostService.java  SpotQueryTool.java  SpotService.java  TokenBlacklistService.java  VerificationCodeStore.java  VoteService.java  WeatherData.java  WeatherService.java
src/main/java/com/mooc/app/util/: AuthUtil.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/com/mooc/app/: HelloControllerTest.java  RateLimitTestHelper.java  TestConfig.java
src/test/java/com/mooc/app/config/: SecurityIntegrationTest.java  TestAiConfig.java  TestRagConfig.java
src/test/java/com/mooc/app/controller/: AiChatControllerTest.java  AiPostAssistControllerTest.java  AuthControllerTest.java  AuthMeExtendedTest.java  BookmarkControllerTest.java  CityControllerTest.java  CommentControllerTest.java  ConversationControllerTest.java  KnowledgeControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  ServiceControllerTest.java  SpotBookmarkControllerTest.java  SpotCommentControllerTest.java  SpotControllerTest.java  SpotEnrichmentControllerTest.java  VoteControllerTest.java
src/test/java/com/mooc/app/converter/: StringListConverterTest.java
src/test/java/com/mooc/app/entity/: BaseEntityTest.java  CityEntityTest.java  EntityTypeTest.java  PostEntityTest.java  PostSortByTest.java  SpotEnrichmentReportTest.java  SpotEntityTest.java  SpotPostEntityTest.java
src/test/java/com/mooc/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mooc/app/repository/: CityRepositoryTest.java  PostRepositoryTest.java  SpotPostRepositoryTest.java  SpotRepositoryTest.java
src/test/java/com/mooc/app/service/: AiChatServiceRagTest.java  AiChatServiceTest.java  AiPostAssistServiceTest.java  AuthServiceTest.java  CityServiceTest.java  CommentServiceTest.java  ConversationServiceTest.java  ExchangeRateServiceTest.java  JwtServiceTest.java  (+21 more)
src/test/resources/: application.yml
(+48 files in other folders)
